<?php
return[
  "home" => "Página Inicial",
  "course_finder" => "Ver Cursos",
  "the_college" => "O Colégio",
  "about" => "Quem Somos",
  "about_title" => "Acerca",
  'about_our_school' => 'Sobre a nossa escola',
  'teachers' => 'Professores',
  "contact" => "Contactos",
  "terms_and_conditions" => "Termos & Condições",
  "faq" => "Melhores Questões",
  "gallery" => "Galeria",
  "events" => "Eventos",
  "courses" => "Cursos",
  'informations' => 'Informações',
  "joinMailingList" => "Subscrever ao nosso Newsletter",
  "joinMailingList_message" => "Subscrever ao nosso newsletter para receber as últimas novidades no seu email",
  "youAreHere" => "Estas aqui",
  "searchTheSite" => "Procurar...",
  "go" => "Ir",
  "whyChooseDDF" => "Nosso objectivo",
  "applyNow" => "Aplicar",
  "readMore" => "Ler mais",
  "latestNews" => "Últimas notícias",
  "quickLinks" => "Links rápidos",
  "testimonials" => "Testemunhos",
  "allEvents" => "Todos eventos",
  "allNews" => "Todas notícias",
  "news" => "Notícias",
  "upcomingEvents" => "Eventos",
  "appTitle" => "Colégio DDF",
  "mainVideoTitle" => "Nosso video",
  "allForums" => "Forums",
  'dashboard' => 'Painel de Controle',
  'login' => 'Entrar',
  'subscribe' => 'Subscrever',
  'enterYourEmail' => 'Inserir o email',
  'noGallery' => 'Nenhuma imagem na galeria...',
  'callUs' => 'Ligue para nos',
  'rightsReserved' => 'Todos Direitos Reservados',
  'address' => 'Endereço',
  'allEnquiries' => 'Todas Perguntas',
  'downloadProspectus' => 'Baixar Livrete',
  'name' => 'Nome',
  'enterName' => 'Inserir Nome',
  'email' => 'Email',
  'enterEmail' => 'Inserir Email',
  'phone' => 'Telefone',
  'enterPhone' => 'Inserir número de contacto',
  'message' => 'Mensagem',
  'enterMessage' => 'Inserir mensagem',
  'sendMessage' => 'Enviar mensagem',
  'downloadNow' => 'Baixar agora',
  'viewAll' => 'Ver todos',
  'upcomingEvents' => 'Próximos eventos',
  'welcome' => 'Benvindo ao',
  'newDiscussion' => 'Nova Discussão',
  'telephone' => 'Telefone',
  'fax' => 'Fax',
  'contactCreateSuccess'     => 'Contacto enviado com sucesso, entraremos em contacto o mais rápido possivel!',
  'notFound' => 'Estudante não encontrado!',
  'pricesTable' => 'Tabela de Preços',
  'registrationDocuments' => 'Documentos para Matricula',

];
