<?php

return [

    'app'              => 'Admin Colegio DDF',
    'app2'             => 'Admin Colegio DDF 2.0',
    'home'             => 'Página inicial',
    'login'            => 'Entrar',
    'logout'           => 'Sair',
    'register'         => 'Registrar',
    'resetPword'       => 'Trocar a senha',
    'toggleNav'        => 'Alternar de navegação',
    'profile'          => 'Perfil',
    'editProfile'      => 'Modificar Perfil',
    'createProfile'    => 'Criar Perfil',
    'activation'       => 'Registro Iniciado  | Activação Necessária',
    'approved'         => 'Aprovado',
    'notApproved'     => 'Não Aprovado',
    'exceeded'         => 'Erro na Activação',
    'editProfile'      => 'Modificar Perfil',
    'createProfile'    => 'Criar Perfil',
    'adminUserList'    => 'Úsuarios',
    'adminEditUsers'   => 'Modificar Úsuarios',
    'adminCreateUser'     => 'Adicionar Novo Úsuario',
    'adminTeacherList'    => 'Professores',
    'adminEditTeachers'   => 'Modificar Professores',
    'adminCreateTeacher'     => 'Adicionar Novo Professor',
    'adminGuardianList'    => 'Encarregados',
    'adminEditGuardians'   => 'Modificar Encarregados',
    'adminCreateGuardian'     => 'Adicionar Novo Encarregado',
    'adminCreateNews'     => 'Adicionar Notícia',
    'adminThemesList' => 'Temas',
    'adminThemesAdd'  => 'Adicionar Novo Tema',
    'adminLogs'        => 'Arquivos de log',
    'adminPHP'         => 'Informação do PHP',
    'adminRoutes'      => 'Detalhes do Roteamento',
    'adminGeneralSettings'  => 'Configurações Gerais',
    'adminTechnicalSettings'  => 'Configurações Técnicas',
    'adminSubjectsList' => 'Disciplinas',
    'adminStudentsList' => 'Estudantes',
    'adminPaymentsList' => 'Pagamentos',
    'adminGalleryImageList' => 'Galeria',
    'adminGalleryImageCreate' => 'Adicionar Foto',
    'studentsNotasList' => 'Notas',
    'adminAboutUs'      => 'Acerca do Site',
    'adminSiteDetails'  => 'Detalhes do Website',
    'adminEvents'  => 'Eventos',
    'subjects' => 'Disciplinas',
    'gallery' => 'Galeria',
    'settings' => 'Configurações',
    'students' => 'Estudantes',
    'teachers' => 'Professores',
    'guardians' => 'Encarregados',
    'users' => 'Úsuarios',
    'payments' => 'Pagamentos',
    'dashboard' => 'Painel de Controle',
    'schoolWebsite' => 'Website da escola',
    'frontend' => 'Frontend',
    'adminCreateStudent' => 'Admitir Novo Estudante',
    'adminReAdmitStudent' => 'Re-Admitir Estudante',
    'adminCreateSubject' => 'Adicionar Nova Disciplina',
    'adminCreateSubject' => 'Adicionar Disciplina',
    'adminCreateUser' => 'Adicionar Úsuario',
    'adminCreatePayment' => 'Adicionar Pagamento',
    'adminCreateEvent' => 'Criar Evento',
    'adminNews'    => 'Notícias',
    'actions' => 'Acções',
    'manage' => 'Gerir',
    'month' => 'Mês',
    'year' => 'Ano',
    'back' => 'Voltar',
    'to' => 'para',
    'show' => 'Mostrar',
    'edit' => 'Modificar',
    'delete' => 'Excluir',
    'students' => 'Estudantes',
    'toStudent' => 'para Estudante',
    'showingAllStudents' => 'Mostrar todos estudantes',
    'showingAllSubjects' => 'Mostrar todas disciplinas',
    'showingAllPayments' => 'Mostrar todos pagamentos',
    'showDeletedStudent' => 'Mostrar estudantes excluidos',
    'addStudentsMarks' => 'Adicionar notas dos estudantes',
    'showingStudentsManagementMenu' => 'Show Students Management Menu',
    'managePhotos' => 'Gerir Galeria',
    'manageAllPhotos' => 'Gerir todas imagens',
    'allPhotos' => 'Todas Imagens',
    'uploadPhoto' => 'Criar Imagem',
    'editPhoto' => 'Modificar Imagem',
    'username' => 'Nome de Úsuario',
    'total' => 'Total',
    'date' => 'Dia',
    'CreatedAt' => 'Criado em',
    'UpdatedAt' => 'Actualizado em',
    'DeletedAt' => 'Excluido em',
    'DeletedIP' => 'Excluido de IP',
    'name' => 'Nome',
    'student' => 'Estudante',
    'total_students' => 'Número de Estudantes',
    'teacher' => 'Professor',
    'total_teachers' => 'Número de Professores',
    'parent' => 'Encarregado',
    'total_parents' => 'Número de Encarregados',
    'payment' => 'Pagamentos',
    'total_payments' => 'Número de Pagamentos',
    'welcome' => 'Bem-vindo',
    'admin_access' => 'Acesso Administrativo',
    'user_access'  => 'Acesso Normal',
    'today'  => 'Hoje',
    'day'  => 'Dia',
    'week'  => 'Semana',
    'month'  => 'Mês',
    'success' => 'Sucesso',
    'error' => 'Erro',
    'close' => 'Fechar',
    'showingAllMatriculations' => 'Matriculas',
    'showingAllMarks' => 'Notas',
    'noImage' => 'Imagem não inserida',
    'noAttachment' => 'Comprovativo não Inserido',
    'noItemsFound' => 'Nenhum item disponivel',
    'welcomeMessage' => 'Benvindo ao ' . env('APP_NAME'),
    'allRightsReserved' => 'Todos os direitos reservados.',
    'adminContactsList'    => 'Contactos',
    'email'    => 'Email',
];
