<?php
return [
  'home' => 'Home Page',
  'course_finder' => 'Course Finder',
  "the_college" => "The College",
  'about' => 'Who are we',
  'about_title' => 'About',
  'about_our_school' => 'About Our School',
  'teachers' => 'Teachers',
  'contact' => 'Contact Us',
  'terms_and_conditions' => 'Terms & Conditions',
  'faq' => 'Top Questions',
  'gallery' => 'Gallery',
  'events' => 'Events',
  'courses' => 'Courses',
  'informations' => 'Informations',
  'joinMailingList' => 'Subscribe to our Newsletter',
  'joinMailingList_message' => 'Subscribe to get our weekly newsletter delivered directly to your inbox',
  'youAreHere' => 'You are here',
  'searchTheSite' => 'Search...',
  'go' => 'Go',
  'whyChooseDDF' => 'Why choose us',
  'applyNow' => 'Apply',
  'readMore' => 'Read more',
  'latestNews' => 'Latest news',
  'quickLinks' => 'Quick Links',
  'testimonials' => 'Testimonials',
  'allEvents' => 'All events',
  'allNews' => 'All news',
  'news' => 'News',
  'upcomingEvents' => 'Events',
  'appTitle' => 'Colégio DDF',
  'mainVideoTitle' => 'Video',
  'allForums' => 'Forums',
  'dashboard' => 'Dashboard',
  'login' => 'Login',
  'subscribe' => 'Subscribe',
  'enterYourEmail' => 'Enter your email',
  'noGallery' => 'There are no gallery images at the moment...',
  'callUs' => 'Call us today',
  'rightsReserved' => 'All Rights Reserved',
  'address' => 'Address',
  'allEnquiries' => 'All Enquiries',
  'downloadProspectus' => 'Download Prospectus',
  'name' => 'Name',
  'enterName' => 'Enter Name',
  'email' => 'Email',
  'enterEmail' => 'Enter Email',
  'phone' => 'Telephone',
  'enterPhone' => 'Enter contact number',
  'message' => 'Message',
  'enterMessage' => 'Enter message',
  'sendMessage' => 'Send message',
  'downloadNow' => 'Download now',
  'viewAll' => 'View all',
  'upcomingEvents' => 'Upcoming events',
  'welcome' => 'Welcome to',
  'newDiscussion' => 'New Discussion',
  'telephone' => 'Telephone',
  'fax' => 'Fax',
  'contactCreateSuccess'     => 'Contact sent successfully, we will be back to you asap!',
  'notFound' => 'Student not found',
  'pricesTable' => 'Prices Table',
  'registrationDocuments' => 'Registration Documents',

];
