<?php

return [

    'app'              => 'Admin Colegio DDF',
    'app2'             => 'Admin Colegio DDF 2.0',
    'home'             => 'Home',
    'login'            => 'Login',
    'logout'           => 'Logout',
    'register'         => 'Register',
    'resetPword'       => 'Reset Password',
    'toggleNav'        => 'Toggle Navigation',
    'profile'          => 'Profile',
    'editProfile'      => 'Edit Profile',
    'createProfile'    => 'Add Profile',
    'activation'       => 'Registration Started  | Activation Required',
    'approved'         => 'Approved',
    'notApproved'     => 'Not Approved',
    'exceeded'         => 'Activation Error',
    'editProfile'      => 'Edit Profile',
    'createProfile'    => 'Add Profile',
    'adminUserList'    => 'Users',
    'adminEditUsers'   => 'Edit Users',
    'adminCreateUser'     => 'Add User',
    'adminTeacherList'    => 'Teachers',
    'adminEditTeachers'   => 'Edit Teachers',
    'adminCreateTeacher'     => 'Add Teacher',
    'adminGuardianList'    => 'Guardians',
    'adminEditGuardians'   => 'Edit Guardian',
    'adminCreateGuardian'     => 'Add Guardian',
    'adminThemesList' => 'Themes',
    'adminThemesAdd'  => 'Add Theme',
    'adminLogs'        => 'Log Files',
    'adminPHP'         => 'PHP Information',
    'adminRoutes'      => 'Routing Details',
    'adminGeneralSettings'  => 'General Settings',
    'adminTechnicalSettings'  => 'Technical Settings',
    'adminSubjectsList' => 'Subjects',
    'adminStudentsList' => 'Students',
    'adminPaymentsList' => 'Payments',
    'adminGalleryImageList' => 'Gallery',
    'adminGalleryImageCreate' => 'Add Photo',
    'studentsNotasList' => 'Marks',
    'adminAboutUs'      => 'About us',
    'adminSiteDetails'  => 'Site Details',
    'adminEvents'  => 'Events',
    'adminNews'    => 'News',
    'subjects' => 'Subjects',
    'gallery' => 'Gallery',
    'settings' => 'Settings',
    'students' => 'Students',
    'teachers' => 'Teachers',
    'guardians' => 'Guardians',
    'users' => 'Users',
    'payments' => 'Payments',
    'dashboard' => 'Dashboard',
    'schoolWebsite' => 'School Website',
    'frontend' => 'Frontend',
    'adminCreateStudent' => 'Admit New Student',
    'adminReAdmitStudent' => 'Re-Admit Student',
    'adminCreateSubject' => 'Add Subject',
    'adminCreateSubject' => 'Add Subject',
    'adminCreateUser' => 'Add User',
    'adminCreatePayment' => 'Add Payment',
    'adminCreatePayment' => 'Add Payment',
    'adminCreateEvent' => 'Add Event',
    'adminCreateNews' => 'Add News',
    'actions' => 'Actions',
    'manage' => 'Manage',
    'month' => 'Month',
    'year' => 'Year',
    'back' => 'Back',
    'to' => 'to',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'students' => 'Students',
    'toStudent' => 'to Student',
    'showingAllStudents' => 'Showing all students',
    'showingAllSubjects' => 'Showing all subjects',
    'showingAllPayments' => 'Showing all payments',
    'showDeletedStudent' => 'Show deleted students',
    'addStudentsMarks' => 'Add students marks',
    'showingStudentsManagementMenu' => 'Show Students Management Menu',
    'managePhotos' => 'Manage Gallery',
    'manageAllPhotos' => 'Manage all photos',
    'allPhotos' => 'All Images',
    'uploadPhoto' => 'Upload Image',
    'editPhoto' => 'Edit Image',
    'username' => 'Username',
    'total' => 'Total',
    'date' => 'Date',
    'CreatedAt' => 'Created at',
    'UpdatedAt' => 'Updated at',
    'DeletedAt' => 'Deleted at',
    'DeletedIP' => 'Deleted IP',
    'name' => 'Name',
    'student' => 'Student',
    'total_students' => 'Total Students',
    'teacher' => 'Teacher',
    'total_teachers' => 'Total Teachers',
    'parent' => 'Parent',
    'total_parents' => 'Total Parents',
    'payment' => 'Payments',
    'total_payments' => 'Total Payments',
    'welcome' => 'Welcome',
    'admin_access' => 'Admin Access',
    'user_access'  => 'User Access',
    'today'  => 'Today',
    'day'  => 'Day',
    'week'  => 'Week',
    'month'  => 'Month',
    'success' => 'Success',
    'error' => 'Error',
    'close' => 'Close',
    'showingAllMatriculations' => 'All Matriculations',
    'showingAllMarks' => 'All Marks',
    'noImage' => 'No Image inserted',
    'noAttachment' => 'No Attachment Inserted',
    'noItemsFound' => 'No Items Available',
    'welcomeMessage' => 'Welcome To ' . env('APP_NAME'),
    'allRightsReserved' => 'All rights reserved.',
    'adminContactsList'    => 'Contacts',
    'email'    => 'Email',
];
