<?php

return [

    // Flash Messages
    'createSuccess'     => 'Successfully created user! ',
    'updateSuccess'     => 'Successfully updated user! ',
    'deleteSuccess'     => 'Successfully deleted user! ',
    'deleteSelfError'   => 'You cannot delete yourself! ',

    // Show User Tab
    'viewProfile'            => 'View Profile',
    'editUser'               => 'Edit User',
    'deleteUser'             => 'Delete User',
    'usersBackBtn'           => 'Back to Users',
    'usersPanelTitle'        => 'User Information',
    'labelUserName'          => 'Username:',
    'labelEmail'             => 'Email:',
    'labelFirstName'         => 'First Name:',
    'labelLastName'          => 'Last Name:',
    'labelRole'              => 'Role:',
    'labelStatus'            => 'Status:',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions:',
    'labelCreatedAt'         => 'Created At:',
    'labelUpdatedAt'         => 'Updated At:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'usersDeletedPanelTitle' => 'Deleted User Information',
    'usersBackDelBtn'        => 'Back to Deleted Users',

    'successRestore'    => 'User successfully restored.',
    'successDestroy'    => 'User record successfully destroyed.',
    'errorUserNotFound' => 'User not found.',

    'labelUserLevel'     => 'Level',
    'labelUserLevels'    => 'Levels',
    'createUser'       => 'Create User',
    'createTeacher'       => 'Create Teacher',
    'createGuardian'      => 'Create Guardian',
    'showUser'  => 'Show User',
    'showUsers'  => 'Show Users',
    'showAllUsers'  => 'All Users',
    'createTeacher'   => 'Add Teacher',
    'showAllTeachers'  => 'All Teachers',
    'createGuardian'   => 'Create Guardian',
    'showAllGuardians'  => 'All Guardians',
    'showDeletedUsers'  => 'Show deleted Users',
    'restoreUser'  => 'Restore User',
    'deleteUser'  => 'Delete User',
    'deleteUserMsg'  => 'Are you sure you want to delete this user ?',
    'permanentlyDeleteUser'  => 'Permanently Delete User',
    'permanentlyDeleteUserMsg'  => 'Are you sure you want to permanently delete this user?',
    'backToUser'    => 'Back to User',
    'backToUsers'    => 'Back to Users',

    'changePassword'       => 'Change Password',

];
